{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm --filter @artifact-hub/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
